# hgots-node
description "Door lock system in nodejs for Herbartgymnasium Oldenburg."
author "Sören Gade"

start on runlevel [2345]
stop on runlevel [016]

script
  # set cwd
  cd /home/pi/hgots-node/
  # exec
  env NODE_ENV=production /usr/local/bin/node /home/pi/hgots-node/lib/app
end script
respawn
